<project name="mongo-persistor" default="dist" basedir=".">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="target" location="target"/>
  <property name="lib" location="lib"/>
  <property name="module-name" value="mongo-persistor"/>
  <property name="version" value="1.0"/>
  <property name="module-dir" value="${module-name}-v${version}"/>

  <target name="init">
    <mkdir dir="${build}/${module-dir}"/>
  </target>

  <path id="compile-classpath">
    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}/${module-dir}" classpathref="compile-classpath" debug="on"
           includeantruntime="false" target="1.7" source="1.7"/>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="${target}"/>
    <copy file="mod.json" todir="${build}/${module-dir}"/>
    <copy todir="${build}/${module-dir}/lib">
      <fileset dir="${lib}">
        <include name="mongo.jar"/>
      </fileset>
    </copy>
    <zip destfile="${target}/mod.zip" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${target}"/>
  </target>
</project>
