# Your domain name
modowner=io.vertx

# Your module name
modname=mod-mongo-persistor

# Your module version
version=2.2.0-SNAPSHOT

# The test timeout
testtimeout=300

mongoVersion=2.11.1

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

gradleVersion=1.5
vertxVersion=2.0.0-final
toolsVersion=2.0.0-final
junitVersion=4.10
